<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lockout.keys"
    android:versionCode="2"
    android:versionName="1.0"
    android:installLocation="internalOnly" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
 	    android:allowBackup="true"
 	    android:icon="@drawable/ic_launcher"
 	    android:label="@string/app_name"
 	    android:theme="@style/AppTheme" >
 	    <activity 
 	        android:name="com.lockout.keys.activities.LoginActivity"
 	        android:label="@string/app_name"
 	        android:clearTaskOnLaunch="true"
            android:windowSoftInputMode="adjustResize">
 	        <intent-filter>
 	            <action android:name="android.intent.action.MAIN" />
 	            <category android:name="android.intent.category.LAUNCHER" />
 	        </intent-filter>
 	    </activity>
 	    <activity
 	        android:name="com.lockout.keys.activities.LoggedInActivity"
 	        android:label="@string/title_activity_logged_in"
            android:windowSoftInputMode="stateHidden" >
 	        <!--<meta-data
 	            android:name="android.support.PARENT_ACTIVITY"
 	            android:value="com.example.keys.AuthenticationActivity"
 	            />-->
 	    </activity>
 	    
 	    <!--  activity
            android:name="com.example.keys.LoginActivity"
            android:label="@string/title_activity_custom_login" >
        </activity>-->
        <activity
            android:name="com.lockout.keys.activities.RegisterActivity"
            android:label="@string/title_activity_register_account"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity 
            android:name="com.lockout.keys.activities.AddNewDataActivity"
            android:label="@string/title_activity_add_new_data"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.activities.AddNewNoteActivity"
            android:label="@string/title_activity_add_new_data"
            android:windowSoftInputMode="stateHidden" >
            </activity>
        <activity
            android:name="com.lockout.keys.activities.ShowUserDataActivity"
            android:label="@string/title_activity_show_user_data"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="Настройки"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="com.android.vending.billing.BIND" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lockout.keys.activities.ShowUserNotesActivity"
            android:label="@string/title_activity_show_user_notes"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity 
            android:name="com.lockout.keys.activities.CheckUserActivity"
            android:label="@string/title_activity_check_user"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.activities.TypeActivity"
            android:label="Выбор типа"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.activities.ForgotActivity"
            android:label="Восстановление"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.SMSActivity"
            android:label="Выбор типа"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.EmailActivity"
            android:label="Выбор типа"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.lockout.keys.GridActivity"
            android:label="Выбор типа"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name=".activities.ChangePasswordActivity" />
        <activity
            android:name="com.lockout.keys.AskActivity"
            android:label="Выбор типа"
            android:windowSoftInputMode="stateHidden" >
        </activity>
    </application>
</manifest>